Mods: {
	HighTrees: {
		Configs: {
			Label: {
				MinMost: Минимальная высота большинства деревьев
				MaxMost: Максимальная высота большинства деревьев
				MinPalm: Минимальная высота пальм
				MaxPalm: Максимальная высота пальм
				MinGem: Минимальная высота самоцветных деревьев
				MaxGem: Максимальная высота самоцветных деревьев
				MinSakura: Минимальная высота сакур
				MaxSakura: Максимальная высота сакур
				MinWillow: Минимальная высота жёлтых ив
				MaxWillow: Максимальная высота жёлтых ив
			}

			Tooltip: {
				MinMost: Минимальная базовая высота большинства обычных деревьев кроме пальм в блоках
				MaxMost: Максимальная базовая высота большинства обычных деревьев кроме пальм в блоках
				MinPalm: Минимальная базовая высота пальмовых деревьев в блоках
				MaxPalm: Максимальная базовая высота пальмовых деревьев в блоках
				MinGem: Минимальная базовая высота самоцветных деревьев в блоках
				MaxGem: Максимальная базовая высота самоцветных деревьев в блоках
				MinSakura: Минимальная базовая высота сакур в блоках
				MaxSakura: Максимальная базовая высота сакур в блоках
				MinWillow: Минимальная базовая высота жёлтых ив в блоках
				MaxWillow: Максимальная базовая высота жёлтых ив в блоках
			}

			HigherTreesConfig.DisplayName: Настройки высоты деревьев
		}
	}
}
