Mods: {
	HighTrees: {
		Configs: {
			Label: {
				MinMost: 普遍树最小高度
				MaxMost: 普遍树最大高度
				MinPalm: 棕榈树最小高度
				MaxPalm: 棕榈树最大高度
				MinGem: 宝石树最小高度
				MaxGem: 宝石树最大高度
				MinSakura: 樱花树最小高度
				MaxSakura: 樱花树最大高度
				MinWillow: 黄柳树最小高度
				MaxWillow: 黄柳树最大高度
			}

			Tooltip: {
				MinMost: 普遍树木的最小基础高度（棕榈木不包括在内）
				MaxMost: 普遍树木的最大基础高度（棕榈木不包括在内）
				MinPalm: 棕榈树的最小高度
				MaxPalm: 棕榈树的最大高度
				MinGem: 宝石树的最小高度
				MaxGem: 宝石树的最大高度
				MinSakura: 樱花树的最小高度
				MaxSakura: 樱花树的最大高度
				MinWillow: 黄柳树的最小高度
				MaxWillow: 黄柳树的最大高度
			}

			HigherTreesConfig.DisplayName: 树木高度配置选项
		}
	}
}
